# Discord Bot token
BOT_TOKEN=...

# Minecraft authorization
HOST=...
PORT=...
PASSWORD=...

# If set to true, allow admins to execute any command (remove if not needed)
ADMIN_COMMANDS=...

# If EXPIRES is set to true, check for role/server removal (remove if not needed or set to false)
# Check interval determines every how many seconds to check role deletion if EXPIRES is enabled (default is 60)
# Please include GUILD_ID to check while using EXPIRES
EXPIRES=...
CHECK_INTERVAL=...
GUILD_ID=...

# Comma separated id's of roles (e.g. 123,321) allowed to add Minecraft username (remove if not needed)
ALLOWED_ROLES=...

# Logs channel for connections (remove if not needed)
LOGS_CHANNEL=...